
deps.core.mc.version_range=1.21.2 1.21.3
deps.core.forge.version_range=21.2.1-beta 21.3.91
deps.core.forge.loader.version_range=21

publish.mc_targets=1.21.2 1.21.3

deps.api.cloth_config=16.0.143

loom.platform=neoforge
