# strawgolem

./: CHANGELOG.md  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: gradle-publish.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Helpers.kt  Properties.kt  Stonecutter.kt
common/src/main/java/com/t2pellet/strawgolem/entity/: StrawGolem.java
common/src/main/java/com/t2pellet/strawgolem/registry/: StrawgolemItems.java
fabric/: build.gradle
fabric/src/main/java/com/t2pellet/strawgolem/: StrawgolemFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/t2pellet/strawgolem/: StrawgolemForge.java
src/main/java/com/t2pellet/strawgolem/: StrawgolemCommon.java  StrawgolemConfig.java
src/main/java/com/t2pellet/strawgolem/client/: StrawgolemClient.java
src/main/java/com/t2pellet/strawgolem/client/model/: StrawgolemGeoModel.java
src/main/java/com/t2pellet/strawgolem/client/registry/: StrawgolemEntityRenderers.java  StrawgolemParticleFactories.java
src/main/java/com/t2pellet/strawgolem/common/mixin/: CowMixin.java  (+5 more)
src/main/java/com/t2pellet/strawgolem/fabric/: StrawgolemFabric.java
src/main/java/com/t2pellet/strawgolem/forge/: StrawgolemForge.java
src/main/java/com/t2pellet/strawgolem/neoforge/: StrawgolemNeoforge.java
src/main/resources/: fabric.mod.json  mixins.strawgolem.fabric.json  mixins.strawgolem.forge.json  mixins.strawgolem.json  mixins.strawgolem.neo.json
src/main/resources/assets/strawgolem/geo/: strawgolem.geo.json
src/main/resources/assets/strawgolem/lang/: en_us.json
versions/1.18.2-fabric/: gradle.properties
versions/1.18.2-forge/: gradle.properties
versions/1.19.2-fabric/: gradle.properties
versions/1.19.2-forge/: gradle.properties
versions/1.19.4-fabric/: gradle.properties
versions/1.19.4-forge/: gradle.properties
versions/1.20.1-fabric/: gradle.properties
versions/1.20.1-forge/: gradle.properties
versions/1.20.4-fabric/: gradle.properties
versions/1.20.4-neoforge/: gradle.properties
versions/1.20.6-fabric/: gradle.properties
versions/1.20.6-neoforge/: gradle.properties
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
versions/1.21.2+3-fabric/: gradle.properties
versions/1.21.2+3-neoforge/: gradle.properties
versions/1.21.4-fabric/: gradle.properties
versions/1.21.4-neoforge/: gradle.properties
versions/1.21.5-fabric/: gradle.properties
versions/1.21.5-neoforge/: gradle.properties
versions/1.21.6+8-fabric/: gradle.properties
versions/1.21.6+8-neoforge/: gradle.properties
(+55 files in other folders)
