# IMPORTANT! When declaring a String list use spaces between values I.E: value1 value2 value3 value4 ...
# Note: Some string lists have optional parameters, use "UNSET" to denote them.

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Basic gradle constants, should match the src directory.
archives_base_name = strawgolem
group = com.t2pellet.strawgolem
version = 2.3.0-beta

resources.pluralization.targets = /data/minecraft/tags/block /data/minecraft/tags/item /data/strawgolem/loot_table /data/strawgolem/recipe /data/strawgolem/tags/item

# Display name is for user display, id is for programmatic identification.
mod.display_name = Straw Golem
mod.id = strawgolem
mod.license = AGPLv3
mod.description = Adds a helpful lil' Straw Golem. He's a farmer!
mod.authors = CommodoreThrawn
mod.source_url = https://github.com/godemperoroftheworld/strawgolem
mod.issue_tracker = https://github.com/godemperoroftheworld/strawgolem/issues
mod.icon = icon.png

# Minecraft
deps.core.mc.version_range=[VERSIONED]

# Fabric
deps.core.fabric.loader.version_range=0.16.10 UNSET
deps.core.fabric.version_range=[VERSIONED]

# Forge
deps.core.forge.loader.version_range=[VERSIONED]
deps.core.forge.version_range=[VERSIONED]

# Neoforge
deps.core.neoforge.version_range=[VERSIONED]
deps.core.neoforge.loader.version_range=2 UNSET

# Controls publishing automation
# Set to false when publishing for real.
publish.dry_run = false

# Leaving this field unset will use the mc_min value.
# To specify versions use the format ver1 ver2 ver3 ...
publish.token.modrinth = sXMCPogN
publish.token.curseforge = 387580