# Project
version=2.2.0
group=com.t2pellet.strawgolem

# Common
minecraft_version=1.19.3

# Forge
forge_version=44.1.0

# Fabric
fabric_version=0.76.1+1.19.3
fabric_loader_version=0.15.11

#M1 fix, remove if not on ARM
fabric.loom.natives.dir=/Users/t2pellet/Desktop/natives

# Mod options
mod_name=Strawgolem
mod_author=CommodoreThrawn
mod_id=strawgolem

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Geckolib
geckolib_version_forge=3.1.40
geckolib_version_fabric=3.1.40

# Mod Menu
mod_menu_version=5.1.0
# Farmers Delight
#farmers_delight_version=4712861
#farmers_delight_forge_version=4679318
# Feeding Trough
feeding_trough_version=4366542
feeding_trough_forge_version=4366543
# Jade
jade_api_id=4328559
jade_id=4434062
jade_forge_id=4434045
# TLib
tlib_common_version=5495479
tlib_fabric_version=5495472
tlib_forge_version=5493929
# Cloth Config
cloth_version=9.1.104
# Architectury (for feeding trough)
architectury_forge_id=4555749
