deps.core.mc.version_range=1.19.2
deps.core.mc.base_version=1.19
deps.core.forge.version_range=1.19.2-43.5.0
deps.core.forge.loader.version_range=41 43

publish.mc_targets=1.19.1 1.19.2

deps.api.cloth_config=8.3.134
deps.api.jade=4914105
deps.api.friendly.jade=8.7.3
deps.api.architectury_api=5137942
deps.api.friendly.architectury_api=6.6.92
deps.api.haybale=mhWXAMNI
deps.api.friendly.haybale=0.5.1
deps.api.geckolib=3.1.40

loom.platform=forge

