deps.core.mc.version_range=1.19.1 1.19.2
deps.core.forge.version_range=1.19.1-42.0.9 1.19.2-43.5.0
deps.core.forge.loader.version_range=41 43

publish.mc_targets=1.19.1 1.19.2

deps.api.cloth_config=8.3.134

loom.platform=forge
