deps.core.mc.version_range=1.20.1
deps.core.mc.base_version=1.20.1
deps.core.fabric.version_range=0.83.1+1.20.1

publish.mc_targets=1.20.1

deps.api.mod_menu=7.2.2
deps.api.cloth_config=11.1.136
deps.api.animal_feeding_trough=5305053
deps.api.friendly.animal_feeding_trough=1.0.3
deps.api.jade=6291330
deps.api.friendly.jade=11.13.1
deps.api.architectury_api=5137936
deps.api.friendly.architectury_api=9.2.14
deps.api.haybale=5OoP4Pra
deps.api.friendly.haybale=0.5.1
deps.api.geckolib=4.8.2

loom.platform=fabric