
deps.core.mc.version_range=1.21.6 1.21.8
deps.core.forge.version_range=21.6.20-beta 21.8.39
deps.core.forge.loader.version_range=21

publish.mc_targets=1.21.6 1.21.7 1.21.8

deps.api.cloth_config=19.0.147

loom.platform=neoforge
