deps.core.mc.version_range=1.18.2
deps.core.fabric.version_range=0.77.0+1.18.2

publish.mc_targets=1.18.2

deps.api.mod_menu=3.2.4
deps.api.cloth_config=6.5.102
deps.api.animal_feeding_trough=
deps.api.jade=
deps.api.architectury-api=
deps.api.haybale

loom.platform=fabric