deps.core.mc.version_range=1.21.5
deps.core.fabric.loader.version_range=0.16.10
deps.core.fabric.version_range=0.128.2+1.21.5

publish.mc_targets=1.21.5

deps.api.mod_menu=14.0.0-rc.2
deps.api.cloth_config=18.0.145

loom.platform=fabric