
deps.core.mc.version_range=1.21.6 1.21.8
deps.core.fabric.loader.version_range=0.16.13
deps.core.fabric.version_range=0.128.2+1.21.6 0.133.0+1.21.8

publish.mc_targets=1.21.6 1.21.7 1.21.8

deps.api.mod_menu=15.0.0-beta.3
deps.api.cloth_config=19.0.147

loom.platform=fabric