deps.core.mc.version_range=1.19.4
deps.core.mc.base_version=1.19.4
deps.core.fabric.version_range=0.87.2+1.19.4

publish.mc_targets=1.19.4

deps.api.mod_menu=6.3.1
deps.api.cloth_config=10.1.135
deps.api.animal_feeding_trough=4474969
deps.api.friendly.animal_feeding_trough=1.0.3
deps.api.jade=4649113
deps.api.friendly.jade=10.4.0
deps.api.architectury_api=5084441
deps.api.friendly.architectury_api=8.2.91
deps.api.haybale=O8TuGRQr
deps.api.friendly.haybale=0.5.1
deps.api.geckolib=4.2

loom.platform=fabric
