deps.core.mc.version_range=1.20.5 1.20.6
deps.core.forge.version_range=20.5.21-beta 20.6.138
deps.core.forge.loader.version_range=20

publish.mc_targets=1.20.6

deps.api.cloth_config=14.0.139

loom.platform=neoforge
