deps.core.mc.version_range=1.19.4
deps.core.mc.base_version=1.19.4
deps.core.forge.version_range=1.19.4-45.2.15
deps.core.forge.loader.version_range=45

publish.mc_targets=1.19.4

deps.api.cloth_config=10.1.135
deps.api.jade=4573063
deps.api.friendly.jade=10.3.1
deps.api.architectury_api=5084442
deps.api.friendly.architectury_api=8.2.91
deps.api.haybale=ILqSbKDm
deps.api.friendly.haybale=0.5.1
deps.api.geckolib=4.2

loom.platform=forge
