deps.core.mc.version_range=1.20.4
deps.core.mc.base_version=1.20.4
deps.core.fabric.version_range=0.97.3+1.20.4

publish.mc_targets=1.20.4

deps.api.mod_menu=9.2.0
deps.api.cloth_config=13.0.138
deps.api.animal_feeding_trough=4943148
deps.api.friendly.animal_feeding_trough=1.0.3
deps.api.jade=5111964
deps.api.friendly.jade=13.3.1
deps.api.architectury_api=5173988
deps.api.friendly.architectury_api=11.1.17
deps.api.haybale=qgM8iAOC
deps.api.friendly.haybale=0.5.1
deps.api.geckolib=4.4.4

loom.platform=fabric