deps.core.mc.version_range=1.19.2
deps.core.mc.base_version=1.19
deps.core.fabric.version_range=0.69.0+1.19.2

publish.mc_targets=1.19.1 1.19.2

deps.api.mod_menu=4.1.2
deps.api.cloth_config=8.3.134
deps.api.animal_feeding_trough=3930081
deps.api.jade=4328558
deps.api.architectury_api=5137941
deps.api.haybale=rDwk31Bv
deps.api.friendly.haybale=0.5.1
deps.api.geckolib=3.1.40

loom.platform=fabric
