deps.core.mc.version_range=1.20.4
deps.core.mc.base_version=1.20.4
deps.core.forge.version_range=20.4.234
deps.core.forge.loader.version_range=20

publish.mc_targets=1.20.4

deps.api.cloth_config=13.0.138
deps.api.animal_feeding_trough=4943148
deps.api.friendly.animal_feeding_trough=1.0.3
deps.api.jade=5109393
deps.api.friendly.jade=13.3.1
deps.api.architectury_api=5173990
deps.api.haybale=nhFlWFE6
deps.api.friendly.haybale=0.5.2
deps.api.geckolib=4.4.4

loom.platform=neoforge
