
deps.core.mc.version_range=1.20.5 1.20.6
deps.core.fabric.version_range=0.97.8+1.20.5 0.99.4+1.20.6

publish.mc_targets=1.20.6

deps.api.mod_menu=10.0.0
deps.api.cloth_config=14.0.139

loom.platform=fabric