deps.core.mc.version_range=1.20.1
deps.core.mc.base_version=1.20.1
deps.core.forge.version_range=1.20.1-47.4.0
deps.core.forge.loader.version_range=47

publish.mc_targets=1.20.1

deps.api.cloth_config=11.1.136
deps.api.animal_feeding_trough=5305054
deps.api.friendly.animal_feeding_trough=1.0.3
deps.api.jade=6106101
deps.api.friendly.jade=11.12.3
deps.api.architectury_api=5137938
deps.api.friendly.architectury_api=9.2.14
deps.api.haybale=4BHoDFvz
deps.api.friendly.haybale=0.5.1
deps.api.geckolib=4.8.2

loom.platform=forge
