
deps.core.mc.version_range=1.21.2 1.21.3
deps.core.fabric.version_range=0.106.1+1.21.2 0.114.1+1.21.3

publish.mc_targets=1.21.2 1.21.3

deps.api.mod_menu=12.0.0
deps.api.cloth_config=16.0.143

loom.platform=fabric